{
  "name": "lesen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test scripts/drag.test.mjs",
    "dev": "vite",
    "build": "npm run validate:phonics && vite build",
    "validate:phonics": "node scripts/validate-phonics.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
